SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=

MONGO_URI=
JWT_SECRET=
COOKIE_SECRET=
DEFAULT_COVER_IMAGE=
SITE=

BOT_LOGO_IMAGE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_JWT_SECRET=
TELEGRAM_SPOTIFY_CALLBACK_URI=
TELEGRAM_BOT_NAME=

FRONTEND_URL=
FRONTEND_TITLE=
FRONTEND_DESCRIPTION=

QUEUE_HOST=
QUEUE_PORT=
QUEUE_DB=

CACHE_HOST=
CACHE_PORT=
CACHE_DB=